@media screen and (min-width: 375px) {
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #3c3a39;
    top: 44px;
    height: 48px;
    width: 375px;
    color: white;
  }

  .menu {
    width: 24px;
    height: 24px;
    left: 8px;
    top: 8px;
    border-radius: 2px;
  }

  .logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 12px;
    height: 44px;
    left: 12px;
    top: calc(50% - 44px / 2);
    width: 77px;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
  }

  .headline {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    width: 375px;
    height: 590px;
    background: #1c1a19;
  }

  .name h2 {
    margin-top: 50px;
    color: #ff6b00;
    font-size: 45px;
    font-weight: 700;
    margin-left: 20px;
  }

  .name-2 h3 {
    width: 327px;
    height: 27px;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    display: flex;
    align-items: center;
    color: #fff5e1;
    flex: none;
    top: 256px;
    left: 24px;
    margin-left: 20px;
  }

  .p-name p {
    width: 327px;
    height: 123px;
    font-weight: 400;
    font-size: 16px;
    color: #fff;
    margin-left: 20px;
  }

  .social-illustration {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
  }

  .socialmedia {
    margin-left: 20px;
    gap: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 200px;
    height: 40px;
  }

  .diagram {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 120px 24px;
    gap: 12px;
    left: 50.68%;
    right: 13.41%;
    top: 60.23%;
    bottom: 3.72%;
    transform: matrix(1.3, 0.28, 0.27, 0.9, 3, 2);
    z-index: 999;
  }
}
